# JCentralTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rammstein/jcentraltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rammstein/jcentraltest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rammstein/jcentraltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/rammstein/imagepickernewone/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/rammstein/imagepickernewone/: BitmapUtils.kt  GalleryActivity.kt
imagepicker/src/main/res/layout/: activity_main.xml  content_main.xml
imagepicker/src/main/res/menu/: menu_main.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/xml/: file_paths.xml
imagepicker/src/test/java/com/rammstein/imagepickernewone/: ExampleUnitTest.kt
